:w_System "OmniTools For DOS"

 | System Tools |  | System Tools:
                   | 
 [ Disk Tools ]    | [HWiNFO]
                   |
 [ File Tools ]    | [HWiNFO16]
                   |
 [ Image Tools ]   |
                   |
 [ Readme ]        |
                   |
 [ Power Control ] |
                   |
 [ Exit to DOS ]   | 
::

:w_Disk "OmniTools For DOS"
 
 [ System Tools ]  | System Tools:
                   | 
 | Disk Tools |    | [Disk-Manager]
                   |
 [ File Tools ]    | [Norton PM]
                   |
 [ Image Tools ]   |
                   |
 [ Readme ]        |
                   |
 [ Power Control ] |
                   |
 [ Exit to DOS ]   | 
:: 

:w_File "OmniTools For DOS"
 
 [ System Tools ]  | File Tools:
                   | 
 [ Disk Tools ]    | [DOS94]
                   |
 | File Tools |    |
                   |
 [ Image Tools ]   |
                   |
 [ Readme ]        |
                   |
 [ Power Control ] |
                   |
 [ Exit to DOS ]   | 
:: 

:w_File "OmniTools For DOS"
 
 [ System Tools ]  | Image Tools:
                   | 
 [ Disk Tools ]    | [Picture Viewer]
                   |
 [ File Tools ]    |
                   |
 | Image Tools |   |
                   |
 [ Readme ]        |
                   |
 [ Power Control ] |
                   |
 [ Exit to DOS ]   | 
:: 

:w_Readme "Read Me"

 [ System Tools ]  | ~OmniTools:~
                   | A lightweight toolbox for quick 
 [ Disk Tools ]    | access to practical features.
                   | ~OmniTools~ is a toolbox developed by 
 [ File Tools ]    | ~Omni++ and Happy's Pangolin~ for ~DOS~.
                   | At present, ~OmniTools~ is a 
 [ Image Tools ]   | formal version, so its functionality may not 
                   | be complete (it may have very few features). 
 | Readme |        | We will continue to improve the toolbox 
                   | (by adding more features).
 [ Power Control ] |
                   |
 [ Exit to DOS ]   |
::
