:w_welcome "OmniTools For DOS Setup Program"

 Welcome to OmniTools For DOS Setup Program.

 This wizard will help you to install
 OmniTools For DOS onto your system.

 Please click ~Next~ to continue, or click
 ~Cancel~ to close this wizard.

 (C)Copyright OmniSoftWare Corp 2024.

              [ Next ]
::

:w_insdir "OmniTools For DOS Setup Program"

 Setup will install OmniTools For DOS in the following

  Destination (full path): %sd%:\%ins_dir%
  
 Setup will empty the folder

              [ Next ]
::

:w_changedisk "OmniTools For DOS Setup Program"

 OmniTools For DOS Full installation requires ~Setup Disk %dn%~.

 Please change the disk in the drive to OmniTools For DOS
 ~Installation Disk %dn%~.

                      [ Continue ]
::

:w_success "OmniTools For DOS Setup Program"

 ~Congrulations! You have completed OmniTools For DOS
 installation.~ ~When you in %sd%:\%ins_dir%,Type OT to run it!~
 This distribution is in the hope that it will be useful.
 Enjoy it !!! (C)Copyright OmniSoftWare Corp 2024.

                        [ OK ]
::