:w_page1 "OmniTools For DOS"

 | Page1 |  | Main Tools:
            | 
 [ Page2 ]  | [DG For DOS]   [Ghost For DOS]
            |
            | [Disk Manager]  [Norton PM]
            |
            | [Power Control] [Exit to DOS]
::

:w_page2 "Read Me"

 [ Page1 ]  | ~OmniTools:~
            | A lightweight toolbox for quick 
            | access to practical features.
 | Page2 |  | ~OmniTools~ is a toolbox developed by 
            | ~Omni++ and Happy's Pangolin~ for ~DOS~.
            | At present, ~OmniTools~ is still a 
            | beta version, so its functionality may not 
            | be complete (it may have very few features). 
            | We will continue to improve the toolbox 
            | (by adding more features).
::