//////  D  O  S    9  4  /////////// FREEWARE //////////
DOS 94' is simply put, a DOS 6.20 - 6.22 utility shell. 
Named DOS 94', as a parody of  Windows 95,  it sports a 
"Windows 95-like" interface. It's purpose is to provide 
an easy to use launching platform for MS DOS utilites 
such as MS Backup, MS Antivirus, Scandisk, Defrag and 
various other C: prompt commands. It has a nifty floppy 
diskette format applet and a 4 year calender.
If you are a Windows 3.1 user, you can have DOS 94'
launch Windows for you as well.
//// Requirements ////////////////////////////////
Microsoft DOS version 6.20 through 6.22.
750K of disk space on drive C:
MOUSE IS REQUIRED.
SVGA Monitor. 

